<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top 5' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data (Sales+Data+-+Sports+Equipment)' inline='true' name='federated.1up0dwi0uhwtwm1al4chf04j4evu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales+Data+-+Sports+Equipment' name='excel-direct.1jnbv6l1ud165717e0lzf1l9ksu0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/Sales+Data+-+Sports+Equipment.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1jnbv6l1ud165717e0lzf1l9ksu0' name='Sales Data' table='[&apos;Sales Data$&apos;]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Order_No' ordinal='0' />
            <column datatype='date' name='Order_Date' ordinal='1' />
            <column datatype='string' name='Retailer_Country' ordinal='2' />
            <column datatype='string' name='Retailer_Type' ordinal='3' />
            <column datatype='string' name='Order_Mode' ordinal='4' />
            <column datatype='string' name='Product_Category' ordinal='5' />
            <column datatype='string' name='Product_Type' ordinal='6' />
            <column datatype='string' name='Product' ordinal='7' />
            <column datatype='real' name='Revenue' ordinal='8' />
            <column datatype='integer' name='Quantity' ordinal='9' />
            <column datatype='real' name='Gross margin' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_No]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer_Country]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer_Type]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Mode]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Type]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross margin]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Market share ' datatype='real' name='[Calculation_655836724689465344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue]) / TOTAL(SUM([Revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Field for Profit ' datatype='real' name='[Calculation_655836724695973891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue] * [Gross margin]' />
      </column>
      <column caption='Product_rank' datatype='integer' name='[Calculation_655836724697673732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue share ' datatype='real' name='[Calculation_655836724703625222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue]) / TOTAL(SUM([Revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order Mode' datatype='string' name='[Order_Mode]' role='dimension' type='nominal' />
      <column caption='Order No' datatype='string' name='[Order_No]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Retailer Country' datatype='string' name='[Retailer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Retailer Type' datatype='string' name='[Retailer_Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Sales Data_D95DF491EFC14B799062CA903801AC2A]' role='measure' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[cum:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[diff:cum:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Revenue]' derivation='Max' name='[max:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Max' name='[pcrk:max:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:cum:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_A6BBC3FC4240478B9D1523E5D914E11E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#091e42' fontname='circular' fontsize='19'>Market Share of Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales+Data+-+Sports+Equipment)' name='federated.1up0dwi0uhwtwm1al4chf04j4evu' />
          </datasources>
          <datasource-dependencies datasource='federated.1up0dwi0uhwtwm1al4chf04j4evu'>
            <column caption='Market share ' datatype='real' name='[Calculation_655836724689465344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue]) / TOTAL(SUM([Revenue]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Retailer Country' datatype='string' name='[Retailer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Retailer_Country]' derivation='None' name='[none:Retailer_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655836724689465344]' derivation='User' name='[usr:Calculation_655836724689465344:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1up0dwi0uhwtwm1al4chf04j4evu].[none:Retailer_Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1up0dwi0uhwtwm1al4chf04j4evu].[sum:Revenue:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1up0dwi0uhwtwm1al4chf04j4evu].[usr:Calculation_655836724689465344:qk]' />
              <text column='[federated.1up0dwi0uhwtwm1al4chf04j4evu].[usr:Calculation_655836724689465344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1up0dwi0uhwtwm1al4chf04j4evu].[sum:Revenue:qk]</rows>
        <cols>[federated.1up0dwi0uhwtwm1al4chf04j4evu].[none:Retailer_Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#091e42' fontname='circular' fontsize='19'>Quarterly Revenues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales+Data+-+Sports+Equipment)' name='federated.1up0dwi0uhwtwm1al4chf04j4evu' />
          </datasources>
          <datasource-dependencies datasource='federated.1up0dwi0uhwtwm1al4chf04j4evu'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Retailer Country' datatype='string' name='[Retailer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Retailer_Country]' derivation='None' name='[none:Retailer_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1up0dwi0uhwtwm1al4chf04j4evu].[none:Retailer_Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1up0dwi0uhwtwm1al4chf04j4evu].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1up0dwi0uhwtwm1al4chf04j4evu].[none:Retailer_Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1up0dwi0uhwtwm1al4chf04j4evu].[none:Retailer_Country:nk]</rows>
        <cols>(([federated.1up0dwi0uhwtwm1al4chf04j4evu].[yr:Order_Date:ok] / [federated.1up0dwi0uhwtwm1al4chf04j4evu].[tqr:Order_Date:ok]) * [federated.1up0dwi0uhwtwm1al4chf04j4evu].[sum:Revenue:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#091e42' fontname='circular' fontsize='19'>Most Sold Product Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales+Data+-+Sports+Equipment)' name='federated.1up0dwi0uhwtwm1al4chf04j4evu' />
          </datasources>
          <datasource-dependencies datasource='federated.1up0dwi0uhwtwm1al4chf04j4evu'>
            <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1up0dwi0uhwtwm1al4chf04j4evu].[none:Product_Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1up0dwi0uhwtwm1al4chf04j4evu].[none:Product_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1up0dwi0uhwtwm1al4chf04j4evu].[none:Product_Type:nk]' />
              <wedge-size column='[federated.1up0dwi0uhwtwm1al4chf04j4evu].[sum:Quantity:qk]' />
              <size column='[federated.1up0dwi0uhwtwm1al4chf04j4evu].[sum:Revenue:qk]' />
              <text column='[federated.1up0dwi0uhwtwm1al4chf04j4evu].[pcto:sum:Revenue:qk]' />
              <text column='[federated.1up0dwi0uhwtwm1al4chf04j4evu].[none:Product_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#091e42' fontname='circular' fontsize='19'>Canada Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales+Data+-+Sports+Equipment)' name='federated.1up0dwi0uhwtwm1al4chf04j4evu' />
          </datasources>
          <datasource-dependencies datasource='federated.1up0dwi0uhwtwm1al4chf04j4evu'>
            <column caption='Field for Profit ' datatype='real' name='[Calculation_655836724695973891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue] * [Gross margin]' />
            </column>
            <column datatype='real' name='[Gross margin]' role='measure' type='quantitative' />
            <column caption='Retailer Country' datatype='string' name='[Retailer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Retailer_Country]' derivation='None' name='[none:Retailer_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655836724695973891]' derivation='Sum' name='[sum:Calculation_655836724695973891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1up0dwi0uhwtwm1al4chf04j4evu].[none:Retailer_Country:nk]'>
            <groupfilter function='member' level='[none:Retailer_Country:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1up0dwi0uhwtwm1al4chf04j4evu].[none:Retailer_Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1up0dwi0uhwtwm1al4chf04j4evu].[sum:Calculation_655836724695973891:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1up0dwi0uhwtwm1al4chf04j4evu].[sum:Calculation_655836724695973891:qk]</rows>
        <cols>[federated.1up0dwi0uhwtwm1al4chf04j4evu].[none:Retailer_Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#091e42' fontname='circular' fontsize='19'>Most Sold Products Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales+Data+-+Sports+Equipment)' name='federated.1up0dwi0uhwtwm1al4chf04j4evu' />
          </datasources>
          <datasource-dependencies datasource='federated.1up0dwi0uhwtwm1al4chf04j4evu'>
            <column caption='Product_rank' datatype='integer' name='[Calculation_655836724697673732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Quantity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655836724697673732]' derivation='User' name='[usr:Calculation_655836724697673732:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1up0dwi0uhwtwm1al4chf04j4evu].[none:Product:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1up0dwi0uhwtwm1al4chf04j4evu].[yr:Order_Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1up0dwi0uhwtwm1al4chf04j4evu].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1up0dwi0uhwtwm1al4chf04j4evu].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1up0dwi0uhwtwm1al4chf04j4evu].[yr:Order_Date:ok]</column>
            <column>[federated.1up0dwi0uhwtwm1al4chf04j4evu].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1up0dwi0uhwtwm1al4chf04j4evu].[usr:Calculation_655836724697673732:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1up0dwi0uhwtwm1al4chf04j4evu].[none:Product:nk]</rows>
        <cols>([federated.1up0dwi0uhwtwm1al4chf04j4evu].[yr:Order_Date:ok] * [federated.1up0dwi0uhwtwm1al4chf04j4evu].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#091e42' fontname='circular' fontsize='12'>Revenue Share of Camping Equipment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales+Data+-+Sports+Equipment)' name='federated.1up0dwi0uhwtwm1al4chf04j4evu' />
          </datasources>
          <datasource-dependencies datasource='federated.1up0dwi0uhwtwm1al4chf04j4evu'>
            <column caption='Revenue share ' datatype='real' name='[Calculation_655836724703625222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue]) / TOTAL(SUM([Revenue]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_655836724703625222]' derivation='User' name='[usr:Calculation_655836724703625222:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1up0dwi0uhwtwm1al4chf04j4evu].[yr:Order_Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1up0dwi0uhwtwm1al4chf04j4evu].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1up0dwi0uhwtwm1al4chf04j4evu].[usr:Calculation_655836724703625222:qk]' />
              <text column='[federated.1up0dwi0uhwtwm1al4chf04j4evu].[pcto:sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1up0dwi0uhwtwm1al4chf04j4evu].[none:Product_Category:nk]</rows>
        <cols>[federated.1up0dwi0uhwtwm1al4chf04j4evu].[yr:Order_Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='circular' fontsize='26'>Sales Analysis - Sports Equipment</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1420' minheight='860' minwidth='1420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='17' param='vert' type-v2='layout-flow' w='98874' x='563' y='930'>
            <zone h='6628' id='18' type-v2='title' w='98874' x='563' y='930'>
            </zone>
            <zone h='91512' id='8' param='horz' type-v2='layout-flow' w='98874' x='563' y='7558'>
              <zone h='91512' id='6' type-v2='layout-basic' w='87606' x='563' y='7558'>
                <zone h='30507' id='3' name='Sheet 1' w='43803' x='563' y='68563'>
                </zone>
                <zone h='30502' id='5' name='Sheet 3' w='57676' x='30493' y='7558'>
                </zone>
                <zone h='30507' id='10' name='Sheet 4' w='21902' x='44366' y='68563'>
                </zone>
                <zone h='30502' id='13' name='Sheet 8' w='29930' x='563' y='7558'>
                </zone>
                <zone h='30503' id='14' name='Sheet 6' w='87606' x='563' y='38060'>
                </zone>
                <zone h='30507' id='15' name='Sheet 5' w='21901' x='66268' y='68563'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91512' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11268' x='88169' y='7558'>
                <zone h='15697' id='9' name='Sheet 3' pane-specification-id='0' param='[federated.1up0dwi0uhwtwm1al4chf04j4evu].[none:Retailer_Country:nk]' type-v2='color' w='11268' x='88169' y='7558'>
                </zone>
                <zone h='15697' id='11' name='Sheet 4' pane-specification-id='0' param='[federated.1up0dwi0uhwtwm1al4chf04j4evu].[none:Product_Type:nk]' type-v2='color' w='11268' x='88169' y='23255'>
                </zone>
                <zone h='5930' id='12' name='Sheet 4' pane-specification-id='0' param='[federated.1up0dwi0uhwtwm1al4chf04j4evu].[sum:Revenue:qk]' type-v2='size' w='11268' x='88169' y='38952'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
